# LayeredArchitecture

./: DeisgnPatterns.Layered.sln
DesignPatterns.Layered.Model/: CustomerType.cs  IDiscountStrategy.cs  NullDiscountStrategy.cs  Price.cs  Product.cs  TradeDiscountStrategy.cs
DesignPatterns.Layered.Presentation/: DesignPatterns.Layered.Presentation.csproj
DesignPatterns.Layered.Repository/: Class1.cs  DesignPatterns.Layered.Repository.csproj
DesignPatterns.Layered.Service/: DesignPatterns.Layered.Service.csproj
DesignPatterns.Layered.WebUI/: DesignPatterns.Layered.WebUI.csproj  Program.cs  Startup.cs
DesignPatterns.Layered.WebUI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DesignPatterns.Layered.WebUI/Properties/: launchSettings.json
