<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Layered.Model\DesignPatterns.Layered.Model.csproj" />
    <ProjectReference Include="..\DesignPatterns.Layered.Presentation\DesignPatterns.Layered.Presentation.csproj" />
    <ProjectReference Include="..\DesignPatterns.Layered.Repository\DesignPatterns.Layered.Repository.csproj" />
    <ProjectReference Include="..\DesignPatterns.Layered.Service\DesignPatterns.Layered.Service.csproj" />
  </ItemGroup>
</Project>
